<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="middle">
        <h1 class="f1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ea perspiciatis, ipsam molestiae veritatis aliquid blanditiis adipisci dignissimos aspernatur ex, cupiditate provident dicta officiis pariatur sapiente molestias, earum fuga perferendis.</h1>

        <h1 class="f2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ea perspiciatis, ipsam molestiae veritatis aliquid blanditiis adipisci dignissimos aspernatur ex, cupiditate provident dicta officiis pariatur sapiente molestias, earum fuga perferendis.</h1>
    </div>

    <style>

        @font-face {
        font-family: myFirstFont;
        src: url(z.ttf);
        }
        .middle {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .f1 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-family: myFirstFont;
        }

        .f2 {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            /* font-family: myFirstFont; */
        }


    </style>
</body>
</html>