<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container1">
        <div class="container2">
            <div class="container3">
                <div class="target">
                    hello
                </div>
            </div>
        </div>
    </div>

    <style>
        div {
            width: 50%;
            height: 50%;
            margin: auto auto;
            display: inline-block;
        }

        .container1 {
            
            background-color: blue;
            position: relative;
            width: 600px;
            height: 600px;
            text-align: center;
            display: block;
        }

        .container2 {
            /* position: relative; */
            background-color: green;
           
        }


        .container3 {
            
            background-color: red;
        }

        .target {
            
        }
    </style>
</body>
</html>